.card-list {
    width: 85vw;
    margin:  auto;
    display: flex;
     flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;

    
  }
  .card-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #95dada;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 25px;
    cursor: pointer;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
    margin: auto;
  }
  
  .card-container:hover {
    transform: scale(1.05);
    transition: transform 0.25s ease-out;
  }



  @media (max-width:768px) and (min-width:481px) {

    .card-list {
       padding: 12px;
       max-width: 60vw;
       justify-content: center;
       align-items: center;
       
    }
      .card-container:hover {
        transform: scale(1.01);
      
      }
     .card-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items:center;
      margin:  auto;
      width: 100%;
      overflow-x: hidden;
     
     }
    
     .card-container img {
    
      width: 100px;
    
    
     }
    
     .card-container p {
    
      font-size: 11px;
     }
    
     .card-container h2 {
    
      font-size: 15px;
     }
      }
    
    

  @media (max-width:480px) and (min-width:375px) {

.card-list {
   padding: 12px;
   max-width: 60vw;
   justify-content: center;
   align-items: center;
   
}
  .card-container:hover {
    transform: scale(1.01);
  
  }
 .card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:  auto;
  width: 100%;
  overflow-x: hidden;
 
 }

 .card-container img {

  width: 100px;


 }

 .card-container p {

  font-size: 11px;
 }

 .card-container h2 {

  font-size: 15px;
 }
  }


  
  @media (max-width:320px) {

    .card-list {
       padding: 10px;
       max-width: 12rem;
       width: 50vw;
       justify-content: center;
       align-items: center;
       
    }
      .card-container:hover {
        transform: scale(1.01);
      
      }
     .card-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin:  auto;
      width: 100%;
      flex-shrink: 0.5;
      overflow-x: hidden;
     
     }
    
     .card-container img {
    
      width: 70px;
    
    
     }
    
     .card-container p {
    
      font-size: 10px;
     }
    
     .card-container h2 {
    
      font-size: 12px;
     }
      }